EventMaker_ASS/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker_ASS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker_ASS.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker_ASS.View.CreateEventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="89,108,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="175,104,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="89,138,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="175,134,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="89,168,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="175,164,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="89,198,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBox x:Name="Place" HorizontalAlignment="Left" Margin="175,194,0,0" TextWrapping="Wrap" Text="{Binding Place, Mode=TwoWay}" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="33,241,0,0" VerticalAlignment="Top" Date="{Binding Date, Mode=TwoWay}" />
        <TimePicker HorizontalAlignment="Left" Margin="56,303,0,0" VerticalAlignment="Top" Time="{Binding Time, Mode=TwoWay}" />
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="Create Event" Margin="15,367,0,0" VerticalAlignment="Top" Width="116" Command="{Binding CreateEventCommand, Mode=TwoWay}"/>
        <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Right" Icon="Accept" Label="appbarbutton" Margin="0,0,34,31" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker_ASS.View.EventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>

    </Grid>
</Page>
