EventMaker_ASS/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker_ASS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker_ASS.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker_ASS.View.EventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="listView" DisplayMemberPath="" HorizontalAlignment="Left" Height="439" Margin="10,52,0,0" VerticalAlignment="Top" Width="330" ItemsSource="{Binding EventList,  Mode=TwoWay}"  BorderBrush="Black" BorderThickness="0" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" Foreground="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel BorderBrush="Black" Padding="10,0,10,10" Margin="6" BorderThickness="3" CornerRadius="10">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFCCCCCC"/>
                        </StackPanel.Background>
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=Place}"/>
                        <TextBlock Text="{Binding Path=DateTime}"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Label="Next" Margin="272,554,0,0" VerticalAlignment="Top" Icon="Forward">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker_ASS.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton x:Name="deleteButton" HorizontalAlignment="Left" Icon="Delete" Label="Delete" Margin="10,554,0,0" VerticalAlignment="Top" Command="{Binding DeleteEventCommand, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,496,0,0" TextWrapping="Wrap" Text="{Binding SelectedEvent, Mode=TwoWay}" VerticalAlignment="Top" Width="330" Height="37"/>

    </Grid>
</Page>
