EventMaker_ASS/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker_ASS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker_ASS.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker_ASS.View.EventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="305" Margin="10,52,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding EventList,  Mode=TwoWay}"  BorderBrush="Black" BorderThickness="1" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Label="Next" Margin="272,529,0,0" VerticalAlignment="Top" Icon="Forward">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker_ASS.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Left" Icon="Delete" Label="Delete" Margin="10,394,0,0" VerticalAlignment="Top" Command="{Binding DeleteEventCommand, Mode=TwoWay}"/>

    </Grid>
</Page>
